[k8s_nodes]
# The Debian that will receive Cilium --- La Debian qui recevra Cilium
debian-shield ansible_host=your_Debian_IP ansible_user=your_username

[targets]
# The Windows target for your security audits --- La cible Windows pour tes audits de sécurité
windows-target ansible_host=your_Windows_IP  ansible_user=your_username

[all:vars]
ansible_python_interpreter=/usr/bin/python3