[k8s_nodes]
# EN: The heart of the shield (K3s Cluster + Cilium eBPF)
# FR: Le cœur du bouclier (Cluster K3s + Cilium eBPF)
debian-shield ansible_host=192.168.19.147 ansible_user=odj

[attackers]
# EN: Threat 1: Potentially compromised Linux server
# FR: Menace 1: Serveur Linux potentiellement compromis
ubuntu-server ansible_host=192.168.19.133 ansible_user=odj

# EN: Threat 2: The ultimate vulnerable machine for your penetration tests
# FR: Menace 2: La machine vulnérable par excellence pour tes tests de pénétration
metasploitable ansible_host=192.168.19.132 ansible_user=msfadmin

[targets]
# EN: The critical target to protect (Sensitive / Sovereign Data)
# FR: La cible critique à protéger (Données sensibles / Données souveraines)
windows-target ansible_host=192.168.19.129 ansible_user=Administrator

[all:vars]
# EN: Define the Python interpreter for all hosts
# FR: Définir l'interpréteur Python pour tous les hôtes
ansible_python_interpreter=/usr/bin/python3

# EN: Optional: Ignore SSH key verification for your local lab
# FR: Optionnel: ignore la vérification des clés SSH pour ton lab local
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


# Next Steps (Preview)
  #MITRE ATT&CK technique mapping
  #Automated alert escalation
  #Policy versioning & audit trails
  #Phase III — Adversarial Simulation (Red vs Blue)
